<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Electrical and Wiring Repair in Antioch, CA</title>

  <!-- Tailwind CDN for quick styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center py-20 bg-gray-100">
  <img src="https://res.cloudinary.com/dtbeqtd6s/image/upload/v1749829436/site-builder/wgyqfhssykay8r5z7ctk_tiny.png" alt="hero" class="mx-auto mb-6 max-w-md rounded-2xl shadow-lg" />
  <h1 class="text-4xl font-bold mb-2">egrggre</h1>
  <p class="text-lg text-gray-600">retgtrht</p>
</header>

<section class="py-16 bg-white">
  <h2 class="text-center text-3xl font-semibold mb-10">Services&nbsp;We&nbsp;Offer</h2>

  <div class="mx-auto grid max-w-4xl gap-6 sm:grid-cols-2 md:grid-cols-3 px-4">
  </div>
</section>

<!--FEATURES-->

<!--SCHEMA-->

  <!--FEATURES-->
  <!--SCHEMA-->

  <!-- placeholders for Ticket 3-C custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>