<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cabinet Refinishing and Repair in Aliso Viejo, CA</title>

  <!-- Tailwind CDN for quick styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center py-20 bg-gray-100">
  <img src="https://res.cloudinary.com/dtbeqtd6s/image/upload/v1749760048/jxmb8uzyg8s2a5alw5sn.png" alt="hero" class="mx-auto mb-6 max-w-md rounded-2xl shadow-lg" />
  <h1 class="text-4xl font-bold mb-2">kjglr</h1>
  <p class="text-lg text-gray-600">egkernme</p>
</header>
<section class="py-16 bg-white">
  <h2 class="text-center text-3xl font-semibold mb-10">Services&nbsp;We&nbsp;Offer</h2>

  <div class="mx-auto grid max-w-4xl gap-6 sm:grid-cols-2 md:grid-cols-3 px-4">
    <div class="rounded-xl border border-gray-200 p-6 shadow hover:shadow-lg transition">
      <h3 class="text-lg font-medium">Cabinet Refinishing and Repair</h3>
    </div>
  </div>
</section>
<section class="py-16 bg-[#f7f9fa]">
  <h2 class="text-center text-3xl font-semibold mb-10">Why&nbsp;Choose&nbsp;Us</h2>

  <div class="mx-auto grid max-w-6xl gap-8 px-6 sm:grid-cols-2 lg:grid-cols-3">
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/8327524/pexels-photo-8327524.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/32497160/pexels-photo-32497160.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
  </div>
</section>

  <!--FEATURES-->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Cabinet Refinishing and Repair – Aliso Viejo, CA",
  
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Aliso Viejo, CA",
    "addressRegion": "",
    "addressCountry": "US"
  },
  "areaServed": {
    "@type": "City",
    "name": "Aliso Viejo, CA"
  },
  "serviceType": "Cabinet Refinishing and Repair",
  "url": "http://localhost:3001/uploads/aliso-viejo-ca-cabinet-refinishing-and-repair/index.html"
}
</script>

  <!-- placeholders for Ticket 3-C custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>