<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Garage Door Installation or Replacement in Bellingham, WA</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center py-20 bg-gray-100">
  <img src="https://res.cloudinary.com/dtbeqtd6s/image/upload/v1749831152/site-builder/uw0yj1rgcfpryoffdcd5_tiny.png" alt="hero" class="mx-auto mb-6 max-w-md rounded-2xl shadow-lg" />
  <h1 class="text-4xl font-bold mb-2">ksngrog</h1>
  <p class="text-lg text-gray-600">sknfglr</p>
</header>

<section class="py-16 bg-white">
  <h2 class="text-center text-3xl font-semibold mb-10">Services&nbsp;We&nbsp;Offer</h2>

  <div class="mx-auto grid max-w-4xl gap-6 sm:grid-cols-2 md:grid-cols-3 px-4">
  </div>
</section>

<section class="py-16 bg-[#f7f9fa]">
  <h2 class="text-center text-3xl font-semibold mb-10">Why&nbsp;Choose&nbsp;Us</h2>
  <div class="mx-auto grid max-w-6xl gap-8 px-6 sm:grid-cols-2 lg:grid-cols-3">
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/5864221/pexels-photo-5864221.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/6301168/pexels-photo-6301168.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/7285975/pexels-photo-7285975.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
  </div>
</section>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Garage Door Installation or Replacement – Bellingham, WA",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Bellingham",
    "addressRegion": "WA",
    "addressCountry": "US"
  },
  "areaServed": {
    "@type": "City",
    "name": "Bellingham, WA"
  },
  "serviceType": "Garage Door Installation or Replacement",
  "url": "http://localhost:3001/uploads/bellingham-wa-garage-door-installation-or-replacement/index.html"
}
</script>

  <!--FEATURES-->
  <!--SCHEMA-->

  <!-- custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>