<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Dumpster Rental in Aloha CDP, OR</title>

  <!-- Tailwind CDN for quick styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center py-20 bg-gray-100">
  <img src="https://res.cloudinary.com/dtbeqtd6s/image/upload/v1749758331/clawumlsa4c9xsnkyco8.png" alt="hero" class="mx-auto mb-6 max-w-md rounded-2xl shadow-lg" />
  <h1 class="text-4xl font-bold mb-2">skjgfir</h1>
  <p class="text-lg text-gray-600">knfreklgn</p>
</header>
<section class="py-16 bg-white">
  <h2 class="text-center text-3xl font-semibold mb-10">Services&nbsp;We&nbsp;Offer</h2>

  <div class="mx-auto grid max-w-4xl gap-6 sm:grid-cols-2 md:grid-cols-3 px-4">
    <div class="rounded-xl border border-gray-200 p-6 shadow hover:shadow-lg transition">
      <h3 class="text-lg font-medium">Dumpster Rental</h3>
    </div>
  </div>
</section>
<section class="py-16 bg-[#f7f9fa]">
  <h2 class="text-center text-3xl font-semibold mb-10">Why&nbsp;Choose&nbsp;Us</h2>

  <div class="mx-auto grid max-w-6xl gap-8 px-6 sm:grid-cols-2 lg:grid-cols-3">
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/3021122/pexels-photo-3021122.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/8963083/pexels-photo-8963083.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/27390284/pexels-photo-27390284.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
  </div>
</section>

  <!--FEATURES-->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Dumpster Rental – Aloha CDP, OR",
  
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Aloha CDP, OR",
    "addressRegion": "",
    "addressCountry": "US"
  },
  "areaServed": {
    "@type": "City",
    "name": "Aloha CDP, OR"
  },
  "serviceType": "Dumpster Rental",
  "url": "http://localhost:3001/uploads/aloha-cdp-or-dumpster-rental/index.html"
}
</script>

  <!-- placeholders for Ticket 3-C custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>