<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Cabinet Painting in Alexandria, LA</title>

  <!-- Tailwind CDN for quick styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center py-20 bg-gray-100">
  <img src="https://res.cloudinary.com/dtbeqtd6s/image/upload/v1749760677/ctyqguf2emlr1uqrwzr1.png" alt="hero" class="mx-auto mb-6 max-w-md rounded-2xl shadow-lg" />
  <h1 class="text-4xl font-bold mb-2">teihsfki</h1>
  <p class="text-lg text-gray-600">ngkrelngl</p>
</header>
<section class="py-16 bg-white">
  <h2 class="text-center text-3xl font-semibold mb-10">Services&nbsp;We&nbsp;Offer</h2>

  <div class="mx-auto grid max-w-4xl gap-6 sm:grid-cols-2 md:grid-cols-3 px-4">
    <div class="rounded-xl border border-gray-200 p-6 shadow hover:shadow-lg transition">
      <h3 class="text-lg font-medium">Cabinet Painting</h3>
    </div>
  </div>
</section>
<section class="py-16 bg-[#f7f9fa]">
  <h2 class="text-center text-3xl font-semibold mb-10">Why&nbsp;Choose&nbsp;Us</h2>

  <div class="mx-auto grid max-w-6xl gap-8 px-6 sm:grid-cols-2 lg:grid-cols-3">
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/271816/pexels-photo-271816.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/6890390/pexels-photo-6890390.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/6186818/pexels-photo-6186818.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
  </div>
</section>

  <!--FEATURES-->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Cabinet Painting – Alexandria, LA",
  
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Alexandria, LA",
    "addressRegion": "",
    "addressCountry": "US"
  },
  "areaServed": {
    "@type": "City",
    "name": "Alexandria, LA"
  },
  "serviceType": "Cabinet Painting",
  "url": "http://localhost:3001/uploads/alexandria-la-cabinet-painting/index.html"
}
</script>

  <!-- placeholders for Ticket 3-C custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>