<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Plumbing Inspection in Batavia, IL</title>

  <!-- Tailwind CDN for quick styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center py-20 bg-gray-100">
  <img src="https://res.cloudinary.com/dtbeqtd6s/image/upload/v1749746311/dbk4injxij9z4rnhmie1.png" alt="hero" class="mx-auto mb-6 max-w-md rounded-2xl shadow-lg" />
  <h1 class="text-4xl font-bold mb-2">lksjflkdf</h1>
  <p class="text-lg text-gray-600">sfkljflkr</p>
</header>
<section class="py-16 bg-white">
  <h2 class="text-center text-2xl font-semibold mb-8">Services We Offer</h2>
  <div class="mx-auto grid max-w-4xl gap-6 sm:grid-cols-2 md:grid-cols-3 px-4">
    <div class="rounded-xl border border-gray-200 p-6 shadow hover:shadow-lg transition">
      <h3 class="text-lg font-medium">Plumbing Inspection service</h3>
    </div>
  </div>
</section>


  <!--FEATURES-->
  <section class="py-16 bg-gray-50">
  <h2 class="text-center text-2xl font-semibold mb-10">Why Choose Us</h2>
  <div class="mx-auto max-w-5xl grid gap-6 md:grid-cols-3 px-4">
    <div class="rounded-2xl shadow-lg overflow-hidden">
      <img src="https://source.unsplash.com/800x600/?plumber&amp;sig&#x3D;1749746323555" class="w-full h-56 object-cover" alt="Why choose us" />
    </div>
    <div class="rounded-2xl shadow-lg overflow-hidden">
      <img src="https://source.unsplash.com/800x600/?pipewrench&amp;sig&#x3D;1749746323557" class="w-full h-56 object-cover" alt="Why choose us" />
    </div>
    <div class="rounded-2xl shadow-lg overflow-hidden">
      <img src="https://source.unsplash.com/800x600/?leakrepair&amp;sig&#x3D;1749746323558" class="w-full h-56 object-cover" alt="Why choose us" />
    </div>
  </div>
</section>

  <!-- placeholders for Ticket 3-C custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>