<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Floor Cleaning in Beaverton, OR</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center bg-gray-100 py-12 sm:py-20 px-4 sm:px-6 lg:px-8">
  <img src="" alt="hero"
    class="mx-auto mb-6 w-full max-w-md rounded-2xl shadow-lg object-cover opacity-0 transition-opacity duration-700 ease-in-out"
    onload="this.classList.remove('opacity-0')" />
  <h1 class="text-2xl sm:text-4xl font-bold mb-2">rkgr</h1>
  <p class="text-base sm:text-lg text-gray-600">rgkl</p>
</header>

<section class="bg-white py-12 sm:py-16 px-4 sm:px-6 lg:px-8">
  <h2 class="text-center text-2xl sm:text-3xl font-semibold mb-8">Services&nbsp;We&nbsp;Offer</h2>
  <div class="mx-auto grid gap-4 sm:grid-cols-2 md:grid-cols-3 max-w-4xl">
  </div>
</section>

<section class="py-16 bg-[#f7f9fa]">
  <h2 class="text-center text-3xl font-semibold mb-10">Why&nbsp;Choose&nbsp;Us</h2>
  <div class="mx-auto grid max-w-6xl gap-8 px-6 sm:grid-cols-2 lg:grid-cols-3">
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/5591841/pexels-photo-5591841.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/7641539/pexels-photo-7641539.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/4108715/pexels-photo-4108715.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
  </div>
</section>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Floor Cleaning – Beaverton, OR",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Beaverton",
    "addressRegion": "OR",
    "addressCountry": "US"
  },
  "areaServed": {
    "@type": "City",
    "name": "Beaverton, OR"
  },
  "serviceType": "Floor Cleaning",
  "url": "http://localhost:3001/uploads/beaverton-or-floor-cleaning/index.html"
}
</script>

  <!--FEATURES-->
  <!--SCHEMA-->

  <!-- custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>