<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Commercial Cleaning in Allen, TX</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center py-20 bg-gray-100">
  <img src="https://res.cloudinary.com/dtbeqtd6s/image/upload/v1749851788/site-builder/endrn21s8yvlbbqfs1tw_tiny.png" alt="hero" class="mx-auto mb-6 max-w-md rounded-2xl shadow-lg" />
  <h1 class="text-4xl font-bold mb-2">dgt</h1>
  <p class="text-lg text-gray-600">htjy</p>
</header>

<section class="bg-white py-12 sm:py-16 px-4 sm:px-6 lg:px-8">
  <h2 class="text-center text-2xl sm:text-3xl font-semibold mb-8">Services&nbsp;We&nbsp;Offer</h2>
  <div class="mx-auto grid gap-4 sm:grid-cols-2 md:grid-cols-3 max-w-4xl">
  </div>
</section>

<section class="py-16 bg-[#f7f9fa]">
  <h2 class="text-center text-3xl font-semibold mb-10">Why&nbsp;Choose&nbsp;Us</h2>
  <div class="mx-auto grid max-w-6xl gap-8 px-6 sm:grid-cols-2 lg:grid-cols-3">
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/7876770/pexels-photo-7876770.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/6195129/pexels-photo-6195129.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
    <figure class="overflow-hidden rounded-2xl shadow hover:shadow-lg transition">
      <img loading="lazy" src="https://images.pexels.com/photos/6195895/pexels-photo-6195895.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;h&#x3D;650&amp;w&#x3D;940" alt="Why choose us" class="h-56 w-full object-cover" />
    </figure>
  </div>
</section>

  <!--FEATURES-->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Commercial Cleaning – Allen, TX",
  
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Allen, TX",
    "addressRegion": "TX",
    "addressCountry": "US"
  },
  "areaServed": {
    "@type": "City",
    "name": "Allen, TX"
  },
  "serviceType": "Commercial Cleaning",
  "url": "http://localhost:3001/uploads/allen-tx-commercial-cleaning/index.html"
}
</script>

  <!-- custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>