<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Epoxy Floor Coating in Altoona, PA</title>

  <!-- Tailwind CDN for quick styling -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-gray-800">
  <header class="text-center py-20 bg-gray-100">
  <img src="" alt="hero" class="mx-auto mb-6 max-w-md rounded-2xl shadow-lg" />

  <h1 class="text-4xl font-bold mb-2"></h1>
  <p class="text-lg text-gray-600"></p>
</header>

<section class="py-16 bg-white">
  <h2 class="text-center text-3xl font-semibold mb-10">Services&nbsp;We&nbsp;Offer</h2>

  <div class="mx-auto grid max-w-4xl gap-6 sm:grid-cols-2 md:grid-cols-3 px-4">
  </div>
</section>

<section class="py-16 bg-gray-50">
  <h2 class="text-center text-2xl font-semibold mb-10">Why Choose Us</h2>
  <div class="mx-auto max-w-5xl grid gap-6 md:grid-cols-3 px-4">
  </div>
</section>

  <!--FEATURES-->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Epoxy Floor Coating – Altoona, PA",
  
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Altoona, PA",
    "addressRegion": "",
    "addressCountry": "US"
  },
  "areaServed": {
    "@type": "City",
    "name": "Altoona, PA"
  },
  "serviceType": "Epoxy Floor Coating",
  "url": "http://localhost:3001/uploads/altoona-pa-epoxy-floor-coating/index.html"
}
</script>

  <!-- placeholders for Ticket 3-C custom assets -->
  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>
</body>

</html>